# MedPro

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  userDetail.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medpro/: AccountFragment.java  HomeFragment.java  MainActivity.java  StayFitFragment.java  appointmentFragment.java  bluetoothStayfir.java  chatInterface.java  chatWithAI.java  cycleData.java  dateWiseReport.java  exercise_list.java  myAdapter.java  parient_register.java  patient_home.java  patient_login.java  sorter.java  stayfit_non_test.java  updateInfo.java  userDetailsDBHelper.java
app/src/main/res/drawable/: baseline_assistant_24.xml  baseline_blur_on_24.xml  baseline_electric_bike_24.xml  bg.xml  bossx.xml  card_background.xml  card_background1.xml  custom_input_box.xml  divider.xml  feat.xml  glow_text.xml  gm.xml  paper_plane_24.xml  rounded_background.xml  sendbtn.xml  textsend.xml  upshape.xml
app/src/main/res/layout/: activity_bluetooth_stayfir.xml  activity_chat_interface.xml  activity_chat_with_ai.xml  activity_date_wise_report.xml  activity_main.xml  activity_parient_register.xml  activity_patient_home.xml  activity_patient_login.xml  activity_sorter.xml  activity_stayfit_non_test.xml  activity_update_info.xml  fragment_account.xml  fragment_appointment.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_stay_fit.xml  item.xml  item_fitness_data.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: aannii.json  check.json  cycle.json  upinfo.json
app/src/main/res/values/: carousel_item.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
