<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stayfit_non_test">


    <!-- Start and Stop Buttons -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/bg"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:orientation="vertical">


            <!-- Speed Column (Big) -->

            <!-- Row for Inclination and Cadence -->
            <LinearLayout
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:layout_height="356dp"
                android:layout_weight="2"
                android:background="@drawable/bossx"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:gravity="center"
                    android:text="0 km/h"
                    android:textColor="#00de30"
                    android:textSize="72sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Speed"
                    android:textColor="#555555"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Inclination -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bossx"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/inclination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:paddingBottom="8dp"
                        android:text="0"
                        android:textColor="#555555"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inclinationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Inclination"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Cadence -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bossx"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/cadence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Cadence"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:layout_gravity="center"

                        android:textColor="#555555"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cadenceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cadence"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Row for Calories Burnt, Temperature, and Average Speed -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Calories Burnt -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="134dp"
                    android:layout_weight="1"
                    android:background="@drawable/bossx"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:paddingBottom="8dp"
                        android:text="Calories Burnt"
                        android:textAlignment="center"
                        android:textColor="#555555"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/caloriesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Calories Burnt"
                        android:textColor="@color/material_dynamic_tertiary40"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Temperature -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="132dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bossx"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:paddingBottom="8dp"
                        android:text="Temperature"
                        android:textColor="#555555"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/temperatureValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Temperature"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Average Speed -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="132dp"
                    android:layout_weight="1"
                    android:background="@drawable/bossx"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/averageSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Average Speed"
                        android:textColor="#555555"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/averageSpeedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Average Speed"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2">

                <!-- Time Elapsed Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Subheading for Time Elapsed -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="Time Elapsed"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <!-- Time Elapsed Value -->
                    <TextView
                        android:id="@+id/timeElapsed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bossx"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:gravity="center"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textSize="30sp" />
                </LinearLayout>

                <!-- Total Distance Travelled Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Subheading for Total Distance Travelled -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="Distance"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <!-- Distance Travelled Value -->
                    <TextView
                        android:id="@+id/distanceTravelled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bossx"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:gravity="center"
                        android:text="0 Km"
                        android:textAlignment="center"
                        android:textSize="30sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



            <!-- Calibrate Button -->




        <Button
            android:id="@+id/startButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:textSize="30sp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#4CAF50"
            android:text="START"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/stopButton"
            android:layout_width="197dp"
            android:layout_height="100dp"
            android:backgroundTint="#F44336"
            android:text="END"
            android:fontFamily="@font/montserrat_extrabold"
            android:textSize="30sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
