<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/averageSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Speed"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/caloriesBurntTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Burnt"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/distanceTravelledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance Travelled"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/totalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time"
        android:textSize="14sp" />
</LinearLayout>
