<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="top"
    android:padding="16dp"
    android:background="@color/white"
    android:theme="@style/Theme.MedPro"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MedPro"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="64dp"
        android:layout_gravity="center"
        android:textColor="#22F0B0"
        />

</LinearLayout>